<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color: rgb(253, 241, 227);
        }
        body{
            margin: -10px 0 0 0;
        }
        .header{
            display: flex;
            position: fixed;
            margin-top: -5px;
            background-color: rgb(204, 136, 81);
            height: 105px;
            width: 100vw;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .header > a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 120px;
            height: 100%;
            font-size: 18px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .header > .hover:hover {
            font-size: 20px;
            background-color: #efc2a3;
            color: rgb(163, 98, 45);
            transition: 0.3s;
            font-weight: 800;
        }
        .logo {
            width: 100px;
            height: 100%;
            background-color: rgb(0, 174, 255);
        }
        .welcomeblob{
            margin: 0 0 0 -2px;
            /* background-color: black; */
            width: 90%;
        }
    </style>
</head>
<body>
    <ul class="header">
        <a class="logo" href="index.html">LOGO GOES HERE</a>
        <a class="hover" href="index.html">Home</a>
        <a class="hover" href="logo.html">Logo</a>
        <a class="hover" href="imagery.html">Imagery</a>
        <a class="hover" href="colour.html">Colour</a>
        <a class="hover" href="typo.html">Typography</a>
        <a class="hover" href="ref.html">Reference</a>
    </ul>
    <div class="welcomeblob">
    </div>
     <div class= "imagery">
        <h1>Imagery</h1>
        <p> We have divided our imagery elements into four categories to express the separation of these elements for their corresponding area. </p>
    </div>
    <hr>
    <div class="people_section">
    <p> Below are displayed the illustrative drawings done for the quiz section of our app.</p>

    </div>
    <div class="fridge_section">
 <p>Below are displayed the illustrative drawing done for the explanation  part of our app.</p>

 </div>
 <div class="food_icon_section">
 <p> Below are displayed your food imagery icons.</p>
 
</div>

<div class="social_icon_section">
<p>Below are displayed the social media icons for our app.</p>
</div>
</body>
</html>